# AgentBasicService

./: .gitignore  AgentBasicService.slnx  README.md  WorkflowBasicSample.slnx
AgentBasicService/: AgentBasicService.csproj  Program.cs  appsettings.json
AgentBasicService/Settings/: AzureOpenAISettings.cs
WorkflowBasicSample/: Constants.cs  Program.cs  WorkflowBasicSample.csproj
