<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.260205.1" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.260205.1" />
	</ItemGroup>

</Project>
