<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);MEAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.0.0-preview.260225.1" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
        <PackageReference Include="TinyHelpers.AspNetCore" Version="4.1.18" />
    </ItemGroup>

</Project>
